__________________________ WW ________________________________________________________________________ JJJ ________________________________________________________ YYY ____________ e
_________________________ WWW _____________________ HHHH _____________________________________________ JJJ ________________________________________________________ YYY ____________ e
_________________________ WWW _ WWW _________________ HHHH __ HHHHHHHHHHHHHHHHHHHHHH _________________ JJJ ___________________________________ YYYY _______________ YYY ____________ e
______ WWWWWWWWWWWWWWWW _ WWW ___ WWW _________________ HHHH ___ HHHH __________ HHH _________________ JJJ ____________ JJJJJJJJJJJJJ __________ YYYYY ____________ YYY ____________ e
_________________________ WWW ____ WWWW _________________________ HHH __________ HHH ________________ JJJJ ___________ JJJ ______ JJJ _____________ YYY ___________ YYY ____________ e
_________________________ WWW ___________________________________ HHH _________ HHH ___________ JJJJJJJJJJJJJJJJJJ ___ JJJ ______ JJJ ___________________ YYYYYYYYYYYYYYYYYYYYYYY __ e
_________________________ WWWW _________________ HHH _____________ HHH ________ HHH __________________ JJJ ____ JJ ___ JJJ ______ JJJ ___________________ YYY _____ YYY _____ YYYY _ e
__ WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW ______ HHHHH ___________ HH _______ HHH ___________________ JJJ ____ JJ ___ JJJ ______ JJJ _____ YYY _________ YY ______ YYY ______ YY __ e
_______________ WWW ______ WW ______________________ HHHHH ________ HHH _____ HHH ____________________ JJ _____ JJ ___ JJJ ______ JJJ ______ YYYYY ______ YY ______ YYY ______ YY __ e
_______________ WWW ______ WWW ________________________ H __________ HHH ___ HHH _____________________ JJ ____ JJJ ___ JJJ ______ JJJ _________ YYYY ____ YY ______ YYY ______ YY __ e
________ WW ___ WWW ______ WWW ______________________________________ HHH _ HHH _____________________ JJJ ____ JJJ ___ JJJ ______ JJJ ___________________ YYY _____ YYY ______ YY __ e
________ WW ___ WWW _______ WW _______________________________________ HHHHHHH ______________________ JJJ ____ JJJ ___ JJJ ______ JJJ _____________ YY __ YYYYYYYYYYYYYYYYYYYYYYY __ e
________ WW ___ WWWWWWWWW _ WWW ________________________ HH ___________ HHHHH _______________________ JJ _____ JJJ ___ JJJ ______ JJJ ____________ YYY __ YYY _____ YYY ______ YY __ e
________ WW ___ WWW ________ WW _______________________ HHH ___________ HHHHH ______________________ JJJ _____ JJJ ___ JJJ ______ JJJ ____________ YY ___ YY ______ YYY ______ YY __ e
________ WW ___ WWW ________ WWW _____________________ HH ___________ HHHHHHHH _____________________ JJ ______ JJJ ___ JJJ ______ JJJ ___________ YY ____ YY ______ YYY ______ YY __ e
________ WW ___ WWW _________ WWW ___________________ HH __________ HHHH ___ HHH __________________ JJJ ______ JJ ____ JJJJ ____ JJJJ __________ YYY ____ YY ______ YYY ______ YY __ e
________ WW ___ WWW _____ W __ WWW ________________ HHH _________ HHHH _______ HHHH ______________ JJJ _______ JJ ____ JJJJJJJJJJJJJJ _________ YYY _____ YY ______ YYY ______ YY __ e
_______ WWWW _ WWWWWWWWWWWW ___ WWWW ___ WW ______ HHH _______ HHHH ____________ HHHHH __________ JJJ ______ JJJJ ____ JJJ ______ JJJ ________ YYY ______ YYYYYYYYYYYYYYYYYYYYYYY __ e
____ WWWWWWWWWWWW _______________ WWWWWWWWW _____ HHH ____ HHHHHH ________________ HHHHH _______ JJJ ____ JJJJJ ______ JJJ ______ JJJ _______ YYY _______ YYY _______________ YYYY _ e
____ WWW ___________________________ WWWWW _______ H _____ HHH _______________________________ JJJJ __________________________________________ Y ________ YY _________________ YYY _ e
